<!DOCTYPE html>
<html dir="ltr">
  <head>
    <link rel="stylesheet" href="css/ltr-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Shoghlanty</title>
  </head>
  <body>
    <div id="js-app" data-scrolltype="index">
      <header>
        <div class="header">
          <div class="header__logo">
            <h1 class="header__title">SHOGHLANTY</h1>
            <P class="smallTitle touch">محرك البحث الأول في العالم العربي</P>
            <div class="icons no-touch" id="menuCollapse"><span class="menuCollapse"></span></div>
            <div class="avatar no-touch"><img src="./img/players/1.png" alt=""></div><span class="language no-touch">EN</span>
          </div>
          <ul class="header__nav">
            <li class="no-touch"><a href="index.html">
                <div class="icons no-touch">
                  <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 306.773 306.773" style="enable-background:new 0 0 306.773 306.773;" xml:space="preserve">
                    <g>
                      <path d="M302.93,149.794c5.561-6.116,5.024-15.49-1.199-20.932L164.63,8.898   c-6.223-5.442-16.2-5.328-22.292,0.257L4.771,135.258c-6.092,5.585-6.391,14.947-0.662,20.902l3.449,3.592   c5.722,5.955,14.971,6.665,20.645,1.581l10.281-9.207v134.792c0,8.27,6.701,14.965,14.965,14.965h53.624   c8.264,0,14.965-6.695,14.965-14.965v-94.3h68.398v94.3c-0.119,8.264,5.794,14.959,14.058,14.959h56.828   c8.264,0,14.965-6.695,14.965-14.965V154.024c0,0,2.84,2.488,6.343,5.567c3.497,3.073,10.842,0.609,16.403-5.513L302.93,149.794z"></path>
                    </g>
                  </svg>
                </div>
                <h5 class="lgTitle">الرئيسية</h5>
                <p class="smallTitle"></p></a></li>
            <li><a href="browse-jobs-ar.html">
                <div class="icons no-touch">
                  <svg class="svg-inline--fa fa-globe-americas fa-w-16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe-americas" role="img" viewBox="0 0 496 512">
                    <path d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm82.29 357.6c-3.9 3.88-7.99 7.95-11.31 11.28-2.99 3-5.1 6.7-6.17 10.71-1.51 5.66-2.73 11.38-4.77 16.87l-17.39 46.85c-13.76 3-28 4.69-42.65 4.69v-27.38c1.69-12.62-7.64-36.26-22.63-51.25-6-6-9.37-14.14-9.37-22.63v-32.01c0-11.64-6.27-22.34-16.46-27.97-14.37-7.95-34.81-19.06-48.81-26.11-11.48-5.78-22.1-13.14-31.65-21.75l-.8-.72a114.792 114.792 0 0 1-18.06-20.74c-9.38-13.77-24.66-36.42-34.59-51.14 20.47-45.5 57.36-82.04 103.2-101.89l24.01 12.01C203.48 89.74 216 82.01 216 70.11v-11.3c7.99-1.29 16.12-2.11 24.39-2.42l28.3 28.3c6.25 6.25 6.25 16.38 0 22.63L264 112l-10.34 10.34c-3.12 3.12-3.12 8.19 0 11.31l4.69 4.69c3.12 3.12 3.12 8.19 0 11.31l-8 8a8.008 8.008 0 0 1-5.66 2.34h-8.99c-2.08 0-4.08.81-5.58 2.27l-9.92 9.65a8.008 8.008 0 0 0-1.58 9.31l15.59 31.19c2.66 5.32-1.21 11.58-7.15 11.58h-5.64c-1.93 0-3.79-.7-5.24-1.96l-9.28-8.06a16.017 16.017 0 0 0-15.55-3.1l-31.17 10.39a11.95 11.95 0 0 0-8.17 11.34c0 4.53 2.56 8.66 6.61 10.69l11.08 5.54c9.41 4.71 19.79 7.16 30.31 7.16s22.59 27.29 32 32h66.75c8.49 0 16.62 3.37 22.63 9.37l13.69 13.69a30.503 30.503 0 0 1 8.93 21.57 46.536 46.536 0 0 1-13.72 32.98zM417 274.25c-5.79-1.45-10.84-5-14.15-9.97l-17.98-26.97a23.97 23.97 0 0 1 0-26.62l19.59-29.38c2.32-3.47 5.5-6.29 9.24-8.15l12.98-6.49C440.2 193.59 448 223.87 448 256c0 8.67-.74 17.16-1.82 25.54L417 274.25z"></path>
                  </svg>
                </div>
                <h5 class="lgTitle">استعرض الوظائف</h5>
                <p class="smallTitle touch">آلاف الوظائف في مختلف المجالات</p></a></li>
            <li><a href="section-ar.html">
                <div class="icons no-touch">
                  <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                    <g>
                      <g>
                        <g>
                          <path d="M362.667,42.667h-21.333V0h-42.667v42.667H128V0H85.333v42.667H64c-23.573,0-42.453,19.093-42.453,42.667L21.333,384     c0,23.573,19.093,42.667,42.667,42.667h298.667c23.573,0,42.667-19.093,42.667-42.667V85.333     C405.333,61.76,386.24,42.667,362.667,42.667z M362.667,384H64V149.333h298.667V384z"></path>
                          <polygon points="309.973,214.613 287.36,192 183.253,296.107 138.027,250.88 115.413,273.493 183.253,341.333    "></polygon>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <h5 class="lgTitle"> وظائف اليوم</h5>
                <p class="smallTitle touch">  2315 وظيفة اليوم</p></a></li>
            <li class="no-touch"><a href="#">
                <div class="icons no-touch">
                  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                    <path d="M23,27l-8-7l-8,7V5c0-1.105,0.895-2,2-2h12c1.105,0,2,0.895,2,2V27z"></path>
                  </svg>
                </div>
                <h5 class="lgTitle">وظائفي</h5></a></li>
            <li class="no-touch"><a href="#">
                <div class="icons no-touch">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 19.9">
                    <path class="a" d="M19.7,18.1l-4.9-4.9A8.243,8.243,0,0,0,14,2.4a8.2,8.2,0,1,0-5.8,14,7.771,7.771,0,0,0,5-1.7l4.9,4.9a1.217,1.217,0,0,0,1.6,0A1.087,1.087,0,0,0,19.7,18.1ZM8.2,14.2A5.6,5.6,0,0,1,4,12.4,6,6,0,0,1,8.2,2.2,5.6,5.6,0,0,1,12.4,4a6.174,6.174,0,0,1,1.8,4.2,5.6,5.6,0,0,1-1.8,4.2A5.447,5.447,0,0,1,8.2,14.2Z"></path>
                  </svg>
                </div>
                <h5 class="lgTitle">بحث متقدم</h5></a></li>
            <li><a href="advanced-search-ar.html">
                <div class="icons no-touch">
                  <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 23.625 23.625" style="enable-background:new 0 0 23.625 23.625;" xml:space="preserve">
                    <g>
                      <path d="M11.812,0C5.289,0,0,5.289,0,11.812s5.289,11.813,11.812,11.813s11.813-5.29,11.813-11.813   S18.335,0,11.812,0z M14.271,18.307c-0.608,0.24-1.092,0.422-1.455,0.548c-0.362,0.126-0.783,0.189-1.262,0.189   c-0.736,0-1.309-0.18-1.717-0.539s-0.611-0.814-0.611-1.367c0-0.215,0.015-0.435,0.045-0.659c0.031-0.224,0.08-0.476,0.147-0.759   l0.761-2.688c0.067-0.258,0.125-0.503,0.171-0.731c0.046-0.23,0.068-0.441,0.068-0.633c0-0.342-0.071-0.582-0.212-0.717   c-0.143-0.135-0.412-0.201-0.813-0.201c-0.196,0-0.398,0.029-0.605,0.09c-0.205,0.063-0.383,0.12-0.529,0.176l0.201-0.828   c0.498-0.203,0.975-0.377,1.43-0.521c0.455-0.146,0.885-0.218,1.29-0.218c0.731,0,1.295,0.178,1.692,0.53   c0.395,0.353,0.594,0.812,0.594,1.376c0,0.117-0.014,0.323-0.041,0.617c-0.027,0.295-0.078,0.564-0.152,0.811l-0.757,2.68   c-0.062,0.215-0.117,0.461-0.167,0.736c-0.049,0.275-0.073,0.485-0.073,0.626c0,0.356,0.079,0.599,0.239,0.728   c0.158,0.129,0.435,0.194,0.827,0.194c0.185,0,0.392-0.033,0.626-0.097c0.232-0.064,0.4-0.121,0.506-0.17L14.271,18.307z    M14.137,7.429c-0.353,0.328-0.778,0.492-1.275,0.492c-0.496,0-0.924-0.164-1.28-0.492c-0.354-0.328-0.533-0.727-0.533-1.193   c0-0.465,0.18-0.865,0.533-1.196c0.356-0.332,0.784-0.497,1.28-0.497c0.497,0,0.923,0.165,1.275,0.497   c0.353,0.331,0.53,0.731,0.53,1.196C14.667,6.703,14.49,7.101,14.137,7.429z"></path>
                    </g>
                  </svg>
                </div>
                <h5 class="lgTitle">من نحن</h5>
                <p class="smallTitle touch">  عن شغلانتي</p></a></li>
            <li class="no-touch"><a href="#">
                <div class="icons no-touch">
                  <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 350 350" style="enable-background:new 0 0 350 350;" xml:space="preserve">
                    <g>
                      <path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587   C104.535,132.855,136.084,171.173,175,171.173z"></path>
                      <path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"></path>
                      <path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"></path>
                      <path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761   s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131   c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496   c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"></path>
                    </g>
                  </svg>
                </div>
                <h5 class="lgTitle">حسابي</h5></a></li>
            <li class="no-touch"><a href="#">
                <div class="icons no-touch">
                  <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                      <g>
                        <g>
                          <path d="M330.667,384h-21.333c-5.891,0-10.667,4.776-10.667,10.667v74.667h-256V42.667h256v74.667     c0,5.891,4.776,10.667,10.667,10.667h21.333c5.891,0,10.667-4.776,10.667-10.667V42.667C341.333,19.103,322.231,0,298.667,0h-256     C19.103,0,0,19.103,0,42.667v426.667C0,492.898,19.103,512,42.667,512h256c23.564,0,42.667-19.102,42.667-42.667v-74.667     C341.333,388.776,336.558,384,330.667,384z"></path>
                          <path d="M508.542,248.135l-128-117.333c-3.125-2.844-7.656-3.625-11.5-1.896c-3.875,1.698-6.375,5.531-6.375,9.76V160     c0,3.021,1.281,5.906,3.531,7.927l74.151,66.74H138.667c-5.896,0-10.667,4.771-10.667,10.667v21.333     c0,5.896,4.771,10.667,10.667,10.667h301.682l-74.151,66.74c-2.25,2.021-3.531,4.906-3.531,7.927v21.333     c0,4.229,2.5,8.063,6.375,9.76c1.375,0.615,2.844,0.906,4.292,0.906c2.615,0,5.198-0.969,7.208-2.802l128-117.333     C510.75,261.844,512,258.99,512,256S510.75,250.156,508.542,248.135z"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <h5 class="lgTitle">تسجيل خروج</h5></a></li>
            <li class="touch"><a href="#">
                <div class="icons no-touch">
                  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M506.555,208.064L263.859,30.367c-4.68-3.426-11.038-3.426-15.716,0L5.445,208.064    c-5.928,4.341-7.216,12.665-2.875,18.593s12.666,7.214,18.593,2.875L256,57.588l234.837,171.943c2.368,1.735,5.12,2.57,7.848,2.57    c4.096,0,8.138-1.885,10.744-5.445C513.771,220.729,512.483,212.405,506.555,208.064z"></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M442.246,232.543c-7.346,0-13.303,5.956-13.303,13.303v211.749H322.521V342.009c0-36.68-29.842-66.52-66.52-66.52    s-66.52,29.842-66.52,66.52v115.587H83.058V245.847c0-7.347-5.957-13.303-13.303-13.303s-13.303,5.956-13.303,13.303v225.053    c0,7.347,5.957,13.303,13.303,13.303h133.029c6.996,0,12.721-5.405,13.251-12.267c0.032-0.311,0.052-0.651,0.052-1.036v-128.89    c0-22.009,17.905-39.914,39.914-39.914s39.914,17.906,39.914,39.914v128.89c0,0.383,0.02,0.717,0.052,1.024    c0.524,6.867,6.251,12.279,13.251,12.279h133.029c7.347,0,13.303-5.956,13.303-13.303V245.847    C455.549,238.499,449.593,232.543,442.246,232.543z"></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <h5 class="lgTitle">مركز المساعدة</h5>
                <p class="smallTitle touch">للحصول على وظيفة مثالية</p></a></li>
          </ul>
          <div class="header__signup touch"><a class="lang normalTitle" href="#">تسجيل الدخول</a><a class="lang normalTitle" href="#">English</a></div>
        </div>
      </header>
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright © Your Website 2017</p>
        </div>
      </footer>
    </div>
    <script src="js/bundle.min.js" async></script>
  </body>
</html>
<div class="container" id="app-box">
  <div class="home-search"><a class="home-search__advanced touch" href="#">
      <div class="home-search__text">بحث متقدم</div>
      <div class="home-search__rotate"></div></a>
    <div class="home-search__inputs">
      <div class="home-search__city mb20">
        <div class="icons">
          <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
            <g transform="matrix( 1, 0, 0, 1, 0,0) ">
              <g>
                <g id="a">
                  <path d="M75,40c0-9.7-3.4-17.9-10.3-24.8C57.9,8.4,49.7,5,40,5c-9.7,0-17.9,3.4-24.8,10.2l0,0C8.4,22.1,5,30.3,5,40     c0,9.7,3.4,17.9,10.2,24.7C22.1,71.6,30.3,75,40,75c9.7,0,17.9-3.4,24.7-10.3l0.1-0.1c4.9-4.9,8-10.5,9.4-16.9h0     C74.7,45.3,75,42.7,75,40 M57.7,22.3C62.6,27.2,65,33.1,65,40c0,2-0.2,3.9-0.6,5.7v0c-1,4.5-3.2,8.5-6.8,12l0,0     C52.8,62.6,46.9,65,40,65c-6.9,0-12.8-2.4-17.8-7.3C17.4,52.8,15,46.9,15,40c0-6.9,2.4-12.8,7.3-17.7l0,0     C27.2,17.4,33.1,15,40,15C46.9,15,52.8,17.4,57.7,22.3 M95,90c0-1.4-0.5-2.6-1.5-3.6l-20-20c-1-1-2.1-1.4-3.5-1.4     c-1.4,0-2.6,0.5-3.6,1.4c-1,1-1.4,2.2-1.4,3.6c0,1.4,0.5,2.5,1.4,3.5l20,20c1,1,2.2,1.5,3.6,1.5c1.4,0,2.5-0.5,3.5-1.5     C94.5,92.5,95,91.4,95,90z"></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <input type="text" placeholder="المسمى الوظيفي أو الكلمات الرئيسية أو الشركة">
      </div>
      <div class="home-search__city mb20">
        <div class="icons">
          <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
            <path d="M15,2C8.925,2,4,6.925,4,13c0,7.234,7.152,10.697,8.048,11.503c0.915,0.823,1.671,2.668,1.976,3.714  c0.148,0.508,0.564,0.765,0.976,0.776c0.413-0.012,0.828-0.269,0.976-0.776c0.305-1.046,1.061-2.89,1.976-3.714  C18.848,23.697,26,20.234,26,13C26,6.925,21.075,2,15,2z M15,16c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S16.657,16,15,16z"></path>
          </svg>
        </div>
        <input type="text" placeholder="الدولة او المدينة او المنطقة">
      </div><a class="search-request Btn Btn--primary" href="#">بحث
        <div class="icons touch">
          <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
            <g transform="matrix( 1, 0, 0, 1, 0,0) ">
              <g>
                <g id="a">
                  <path d="M75,40c0-9.7-3.4-17.9-10.3-24.8C57.9,8.4,49.7,5,40,5c-9.7,0-17.9,3.4-24.8,10.2l0,0C8.4,22.1,5,30.3,5,40     c0,9.7,3.4,17.9,10.2,24.7C22.1,71.6,30.3,75,40,75c9.7,0,17.9-3.4,24.7-10.3l0.1-0.1c4.9-4.9,8-10.5,9.4-16.9h0     C74.7,45.3,75,42.7,75,40 M57.7,22.3C62.6,27.2,65,33.1,65,40c0,2-0.2,3.9-0.6,5.7v0c-1,4.5-3.2,8.5-6.8,12l0,0     C52.8,62.6,46.9,65,40,65c-6.9,0-12.8-2.4-17.8-7.3C17.4,52.8,15,46.9,15,40c0-6.9,2.4-12.8,7.3-17.7l0,0     C27.2,17.4,33.1,15,40,15C46.9,15,52.8,17.4,57.7,22.3 M95,90c0-1.4-0.5-2.6-1.5-3.6l-20-20c-1-1-2.1-1.4-3.5-1.4     c-1.4,0-2.6,0.5-3.6,1.4c-1,1-1.4,2.2-1.4,3.6c0,1.4,0.5,2.5,1.4,3.5l20,20c1,1,2.2,1.5,3.6,1.5c1.4,0,2.5-0.5,3.5-1.5     C94.5,92.5,95,91.4,95,90z"></path>
                </g>
              </g>
            </g>
          </svg>
        </div></a>
    </div>
  </div>
  <div class="jobs-today"><a href="#">17,300 وظيفة</a><span>هذا الشهر من ضمنها</span><a href="#">2151 وظيفة اليوم</a></div>
  <div class="countries-jobs touch">
    <div class="countries-jobs__notice">فرص عمل في :</div><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="countries-jobs__country" href="#">مصر</a><a class="icons" href="#">
      <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <g>
          <path d="M8,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S12.411,22,8,22z"></path>
          <path d="M52,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S56.411,22,52,22z"></path>
          <path d="M30,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S34.411,22,30,22z"></path>
        </g>
      </svg></a>
  </div>
</div>